<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="App_C.exe" version="1.0.0.1" publicKeyToken="7779412c154bdff2" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="App_C" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="App_C.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="App_C.exe" size="9120">
      <assemblyIdentity name="App_C" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>a6WVePVuC5fo1gyzB4zxAlV0m8TjeLIM/eg5FdpXNbk=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="App_D.dll" size="5632">
      <assemblyIdentity name="App_D" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>RohxVajDH2FrsP+FTLVCNe2hcKXW8XwX841wLSTQ5Rw=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Newtonsoft.Json.dll" size="525824">
      <assemblyIdentity name="Newtonsoft.Json" version="10.0.0.0" publicKeyToken="30AD4FE6B2A6AEED" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>Usxt33eZD7qq5NtZP2VWEGUhM87q2zImLBItjJ7qG60=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="App_C.exe.config" size="186">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>1NgAxCSw4ibTXzWVy7D6Rw60Qih4Dn37KvGhG5Ora/s=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=UUU\backes" issuerKeyHash="d1219ef27a756266d507172d6eb38961aaf21cea" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>xn5UTgMmoZsgE612i3cgLXDkyhBiPkb8OKLqaegoCEk=</DigestValue></Reference></SignedInfo><SignatureValue>pKKsjMSSWCvsj/vKkN7rzBQclsT+dqXNLd50FXKa6gj57B3dKVKzKJ2rwr8kFSW2kOFfs8beCMjsJEiIZXatRKTyIlKCMN5Au2I1qIPhIxTPnHlRhE5zLjwyiSXXhuEtij7rKdGL7LqNt6OoVlNzkvNDwsB/6I+je72y7v/rQ6Q=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>4uxvDVAZKHfhkJsIjyGLgckswlR9emy6zt3B4+ovF9xd0a2Ia+ZS6zrsHmMgtgsGZlzkmmy6jH2KkmoKUf6z/CksYO05y4ZmF1BLUZmIv8xnpKna2GnfOD0y83BMGX6IKqftJSEOKy0SEmehENve5Me6iKHYWSCuvtxWD4H00+0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="490828e869eaa238fc463e6210cae4702d20778b76ad13209ba126034e547ec6" Description="" Url=""><as:assemblyIdentity name="App_C.exe" version="1.0.0.1" publicKeyToken="7779412c154bdff2" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=UUU\backes</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>OwDLuxD8ljbMoj5rhbnEvqxEoCrriu0y9dKcC23by+E=</DigestValue></Reference></SignedInfo><SignatureValue>CPUTsfQSsoOB1tyeZxK9Blq8/sf0Rxn8HXojcOBTlTqC3KGEA0n23QLPE3LicTof8SChLjHoduayKnKEc8+FqXWTLdhqZcRMXffaHkVWa5QJaHWel+u4hS6134KsJ9ZqGXzi9iNh4TIuaPR5aH+0VAimkGUnUlrAv981iyPgM7w=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>4uxvDVAZKHfhkJsIjyGLgckswlR9emy6zt3B4+ovF9xd0a2Ia+ZS6zrsHmMgtgsGZlzkmmy6jH2KkmoKUf6z/CksYO05y4ZmF1BLUZmIv8xnpKna2GnfOD0y83BMGX6IKqftJSEOKy0SEmehENve5Me6iKHYWSCuvtxWD4H00+0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBwTCCASqgAwIBAgIQSc42h9xsArZMxT+lv0s2dTANBgkqhkiG9w0BAQsFADAfMR0wGwYDVQQDHhQAVQBVAFUAXABiAGEAYwBrAGUAczAeFw0xNzA5MjAxMzM0MjFaFw0xODA5MjAxOTM0MjFaMB8xHTAbBgNVBAMeFABVAFUAVQBcAGIAYQBjAGsAZQBzMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDi7G8NUBkod+GQmwiPIYuBySzCVH16bLrO3cHj6i8X3F3RrYhr5lLrOuweYyC2CwZmXOSabLqMfYqSagpR/rP8KSxg7TnLhmYXUEtRmYi/zGekqdrYad84PTLzcEwZfogqp+0lIQ4rLRISZ6EQ297kx7qIodhZIK6+3FYPgfTT7QIDAQABMA0GCSqGSIb3DQEBCwUAA4GBAAwU0sRYOiUkBv2vNUvDohd8RlA+Aes11rHkmH8GSZgG6Ppoo714xKUdgsTP09pMHTEDg+TIQ/YChxe3yRwEAC8gURva9cu28kRDDQa+4iQgG5MsaN37AJwzXmiMs0o0lSQ3lKMZrP7sECdln9CakiSmydlRw8fBgkM5rd3+uG5R</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>